[metadata]
name = sdd
version = 0.0.1
description = TBD

[options]
packages = find:
install_requires =
    torch
    matplotlib
    sklearn
    scipy
    numpy
    pandas
    umap-learn
    networkx
    POT
    pyqt5
    seaborn